DISCORD_CLIENT_ID=928407802324582502
DISCORD_REDIRECT_URI=https://nftverification.cryptomushroomz.io
MESSAGE=NFT Verification
DISCORD_BOT_TOKEN=OTI4NDA3ODAyMzI0NTgyNTAy.YdYVJQ.F3CAXNVMS2vYDvE0dIpv4hELIRg
DISCORD_SERVER_ID=892110567253360701
DISCORD_ROLE_ID=928408028770869308
